{
  "name": "nfd-api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "make s"
  },
  "dependencies": {
    "express": "*",
		"coffee-script": "*",
		"underscore": "*",
		"underscore.string": "*",
		"mongodb": "*",
		"validator": "*",
		"cors": "*",
		"googlemaps": "*",
		"jquery": "*",
		"zombie": "*",
		"accounting": "*",
		"async": "*",
    "newrelic": "*"
  },
	"devDependencies": {
		"mocha": "*",
		"should": "*",
		"sinon": "*"
	}
}